FROM node:22-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


FROM node:22-alpine3.19 as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
RUN npm cache clean --force
RUN npx prisma migrate dev
RUN npx prisma generate

FROM node:22-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV production
USER node

COPY . .

EXPOSE 8081

CMD [ "node", "dist/main.js" ]